# MvpFullProjectSetUp

app/: build.gradle
app/src/androidTest/java/saqib/com/mvpfullprojectsetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saqib/com/mvpfullprojectsetup/: DummyDate.java  MainActivity.java
app/src/main/java/saqib/com/mvpfullprojectsetup/BaseHelper/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Database/: Demo.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Database/Config/: Database.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Database/Crud/: CrudUserInfo.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Database/DAO/: UserInfoDao.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Database/Tables/: UserInfo.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Helpers/: AppConstant.java  Logs.java  ProgressHelper.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Helpers/HelperClass/: GridSpacingItemDecoration.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Modules/Authentication/: AuthenticationActivity.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Modules/BatchList/: BatchListFragContract.java  BatchListFragPresenter.java  BatchListFragment.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Modules/BatchList/Adapter/: BatchListAdapter.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Modules/BatchList/Adapter/ViewHolders/: AdViewHorizontalViewHolder.java  BatchListViewHolder.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Modules/BatchList/Model/: BatchListModel.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Modules/FamousPersonalities/Fragment/: FamousPersonalityFrag.java  FamousPersonalityFragContract.java  FamousPersonalityFragPresenter.java  FilterSheetDilog.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Modules/FamousPersonalities/Fragment/Adapters/: CategoryAdapterSpin.java  FamousPersonCategoryAdapter.java  FamousPersonCategoryAdapterAds.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Modules/FamousPersonalities/Fragment/Adapters/ViewHolders/: GridItemViewHolder.java  UnifiedNativeAdViewHolder.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Modules/FamousPersonalities/Fragment/Model/: CategoryModel.java  FamousPersonModel.java  FamousPersonalityCategory.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Modules/Navigation/: NavigationConstant.java  NavigationFragment.java  NavigationModel.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Modules/Navigation/Contract/: NavigationContract.java
app/src/main/java/saqib/com/mvpfullprojectsetup/Networking/: BaseObervables.java  Network.java
app/src/main/res/drawable/: navigation_item_curve.xml
app/src/main/res/layout/: activity_authentication.xml  activity_batch_list.xml  activity_main.xml  fragment_batch_list.xml  fragment_famous_personality.xml  fragment_famous_personality_ll.xml  fragment_filter_sheet_dilog.xml  fragment_navigation.xml  layout_ad_square_grid.xml  layout_batch_list_adapter.xml  layout_cat_famous_person_adapter.xml  layout_category_adapter_spinner.xml  toolbar.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/saqib/com/mvpfullprojectsetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
