<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:background="@color/col_ambar"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/_150sdp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context="saqib.com.mvpfullprojectsetup.Modules.FamousPersonalities.Fragment.FilterSheetDilog">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/col_white"/>

</FrameLayout>
