<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15">

            <ImageView
                android:id="@+id/toolbar_home_img"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70">

            <TextView
                android:id="@+id/toolbar_home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="home"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="15"></LinearLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>